# syntax=docker/dockerfile:1.7
FROM ubuntu:20.04
SHELL ["/bin/bash", "-eo", "pipefail", "-c"]

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    GOPATH=/go \
    PATH=/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Base OS + CA + repo tools
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      tzdata ca-certificates curl git unzip gnupg software-properties-common \
 && ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime \
 && echo "${TZ}" > /etc/timezone \
 && dpkg-reconfigure -f noninteractive tzdata \
 && update-ca-certificates

# Go + protoc from Ubuntu repos (PPA gives recent Go on 20.04)
RUN add-apt-repository -y ppa:longsleep/golang-backports \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
      golang-go \
      protobuf-compiler \
      protobuf-compiler-grpc \
 && rm -rf /var/lib/apt/lists/*

# Install Go protobuf plugins
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest \
 && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest \
 && protoc --version && go version && which protoc-gen-go && which protoc-gen-go-grpc

WORKDIR /work
CMD ["bash"]
