# Dockerfile
# Matches your CI container image
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Base tools & dependencies for building Go c-shared libs and running protoc
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:longsleep/golang-backports && \
    apt-get update && \
    apt-get install -y golang-go protobuf-compiler protobuf-compiler-grpc && \
    rm -rf /var/lib/apt/lists/*

# Go env (separate GOPATH to avoid cluttering /root)
ENV GOPATH=/go
ENV GOBIN=/go/bin
ENV PATH=$GOBIN:/usr/local/go/bin:/usr/lib/go/bin:$PATH

# Install protoc Go plugins used in your workflow
# (lock to latest at build time; pin versions here if you prefer reproducible builds)
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Create a clean workspace where you can mount your repo
WORKDIR /workspace

# Default shell
CMD ["/bin/bash"]
